{
  "name": "@nestjs-architects/typed-cqrs",
  "version": "2.1.0",
  "description": "Enhance the @nestjs/cqrs building blocks with auto-inferring types.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint",
    "build": "rm -rf dist && tsc",
    "prepare": "husky install",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjs-architects/typed-cqrs.git"
  },
  "keywords": [
    "nestjs",
    "node.js",
    "cqrs"
  ],
  "contributors": [
    {
      "name": "Maciej Sikorski",
      "email": "maciejsikorski00@gmail.com",
      "url": "https://maciejsikorski.com"
    },
    {
      "name": "Kamil Gajowy"
    },
    {
      "name": "Dominik Ostrowski"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/nestjs-architects/typed-cqrs",
  "bugs": {
    "url": "https://github.com/nestjs-architects/typed-cqrs/issues"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.9",
    "@nestjs/core": "^11.0.9",
    "@nestjs/cqrs": "11.0.2",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "git-format-staged": "3.1.1",
    "husky": "9.1.7",
    "prettier": "3.5.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "^7.8.1",
    "typescript": "^5.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git-format-staged -f 'prettier --ignore-unknown --stdin --stdin-filepath \"{}\"' ."
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
